{
  "name":"Рамина — Волшебный день",
  "short_name":"Рамина",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#fff7fc",
  "theme_color":"#f6b7db",
  "description":"Задания, Крузейрики и волшебный магазин Рамины",
  "icons":[
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}
